<!DOCTYPE html>

<html>
    <head>
        <title>Clockwork demo</title>

        <style>
            html, body {
                background-color: #000;
                margin: 0;
                padding: 0;
            }

            .clockboard {
                color: #666;
                font-family: consolas, 'courier new', courier, monospace;
                font-size: min(7vw, 9vh);
                margin: .5em auto;
                padding: 1em;
                text-align: center;
                width: 10em;
            }

            b {
                color: #FFF;
                font-weight: bold;
            }

            p {
                margin:0;
            }
        </style>
    </head>

    <body>
        <div class=clockboard id=theclock></div>
        <script src=clockwork.js></script>

        <script>
            const board = document.getElementById('theclock');

            function showWords(words) {
                board.innerHTML = '';

                words.forEach(showRow);
            }

            function showRow(row) {
                const line = document.createElement('p');

                row.forEach((word) => {
                    showWord(word, line);
                });

                board.appendChild(line);
            }

            function showWord(word, line) {
                let newWord = null;

                if (isHighlighted(word)) {
                    newWord = document.createElement('b');
                    newWord.innerHTML = getText(word) + " ";
                }
                else {
                    newWord = document.createTextNode(getText(word) + " ");
                }

                line.appendChild(newWord)
            }

            function showTime() {
                const now = new Date();
                const timeStr = formatTime(new Date());
                const words = timeWords(timeStr);
                const highlighted = highlights(words);

                showWords(highlighted);
            }

            setInterval(showTime, 1000);
            showTime();
        </script>
    </body>
</html>